<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Genius Generator</title>

        <style type="text/css">
            .speech-bubble {
                position: relative;
                background: #00aabb;
                border-radius: .4em;
            }

            .speech-bubble:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 0;
                height: 0;
                border: 20px solid transparent;
                border-top-color: #00aabb;
                border-bottom: 0;
                border-right: 0;
                margin-left: -10px;
                margin-bottom: -20px;
            }
            #header{
            position: relative; text-align: center; width: 900px; margin: auto; height: 200px;
             }
            body {
            font: 16px "Carnivalee Freakshow"; margin: auto; position: relative; width: 900px; height: auto;  }
            #citation {
            position: relative; margin: auto; margin-left: 20px; height: auto; width: 643px; float:left;
             }
            #personnage {
            position: relative; margin-left: 20px; height: 28px; width: 323px; float:left;
            
            }
            #cloporte{
            }

            </style>


    </head>


    <body>
        <div id="citation">
                <hgroup class="speech-bubble">
                        
                        <h1>{{ titre }}</h1>
                    </hgroup>

            
        </div>
        <div id="personnage">
                <img id="cloporte" src="{{ url_for('static', filename='comic.png') }}" />
                
        </div>
        

    </body>
</html>
